# MyBookshop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/test/mybookshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/test/mybookshop/: ParentActivity.kt  ParentApplication.kt
app/src/main/java/com/victor/test/mybookshop/data/: AccessInfo.kt  Book.kt  BookResponse.kt  FormatPubAccess.kt  ImageLinks.kt  IndustryIdentifier.kt  Letter.kt  MyConstants.kt  Offer.kt  PanelizationSummary.kt  Price.kt  PriceInMicros.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  String.kt  VolumeInfo.kt
app/src/main/java/com/victor/test/mybookshop/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/com/victor/test/mybookshop/di/mainactivity/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/victor/test/mybookshop/network/: BookRequest.kt
app/src/main/java/com/victor/test/mybookshop/presenter/: BooksPresenter.kt  BooksPresenterImpl.kt  BooksRepository.kt  BooksRepositoryImpl.kt  BooksView.kt
app/src/main/java/com/victor/test/mybookshop/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/victor/test/mybookshop/ui/adapters/: AlphabetListAdapter.kt  BookAlphabetPagerAdapter.kt  BookListAdapter.kt  SpaceDecorator.kt
app/src/main/java/com/victor/test/mybookshop/ui/fragments/: BookListFragment.kt
app/src/main/java/com/victor/test/mybookshop/utils/: Extensions.kt  MyUtils.kt
app/src/main/res/drawable/: letter_background.xml  letter_background_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_alphabet_list.xml  adapter_alphabet_list_selected.xml  adapter_book_list.xml  fragment_book_list.xml
app/src/main/res/menu/: menu_book_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/victor/test/mybookshop/: BooksPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
