<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.geosoftware.trainning.guardiannews.ui.MainActivity">

    <item
        android:id="@+id/further_info"
        android:orderInCategory="100"
        android:title="@string/further_info"
        android:icon="@drawable/ic_info_outline"
        app:showAsAction="always" />
</menu>
